diff --git a/components/Header.jsx b/components/Header.jsx
new file mode 100644
index 0000000..e8f2b91
--- /dev/null
+++ b/components/Header.jsx
@@ -0,0 +1,115 @@
+import Link from "next/link";
+import Image from "next/image";
+import { useState } from "react";
+
+export default function Header() {
+  const [open, setOpen] = useState(false);
+
+  return (
+    <header className="w-full shadow-sm bg-white sticky top-0 z-40">
+      <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
+        <Link href="/">
+          <a aria-label="Página inicial" className="flex items-center gap-3">
+            <div className="w-10 h-10 relative">
+              <Image src="/logo.png" alt="Cupcake Gourmet" fill sizes="40px" />
+            </div>
+            <span className="text-2xl font-semibold">Cupcake Gourmet</span>
+          </a>
+        </Link>
+
+        <nav className="hidden md:flex gap-6 items-center" aria-label="Menu principal">
+          <Link href="/catalogo"><a className="hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 rounded">Cardápio</a></Link>
+          <Link href="/meus-pedidos"><a className="hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 rounded">Meus Pedidos</a></Link>
+          <Link href="/conta"><a className="hover:underline focus:outline-none focus:ring-2 focus:ring-offset-2 rounded">Conta</a></Link>
+          <button aria-label="Abrir carrinho" className="px-3 py-2 rounded-md border focus:outline-none focus:ring-2">
+            Carrinho
+          </button>
+        </nav>
+
+        <div className="md:hidden">
+          <button
+            aria-controls="mobile-menu"
+            aria-expanded={open}
+            aria-label={open ? "Fechar menu" : "Abrir menu"}
+            onClick={() => setOpen(!open)}
+            className="p-2 rounded-md focus:outline-none focus:ring-2"
+          >
+            {open ? "✕" : "☰"}
+          </button>
+        </div>
+      </div>
+
+      {open && (
+        <div id="mobile-menu" className="md:hidden bg-white border-t">
+          <div className="px-4 py-3 flex flex-col gap-2">
+            <Link href="/catalogo"><a className="py-2">Cardápio</a></Link>
+            <Link href="/meus-pedidos"><a className="py-2">Meus Pedidos</a></Link>
+            <Link href="/conta"><a className="py-2">Conta</a></Link>
+            <button aria-label="Abrir carrinho" className="py-2 text-left">Carrinho</button>
+          </div>
+        </div>
+      )}
+    </header>
+  );
+}
diff --git a/components/CupcakeCard.jsx b/components/CupcakeCard.jsx
new file mode 100644
index 0000000..cf41c03
--- /dev/null
+++ b/components/CupcakeCard.jsx
@@ -0,0 +1,35 @@
+import Image from "next/image";
+
+export default function CupcakeCard({ nome, imagem, descricao, href }) {
+  return (
+    <article className="rounded-xl shadow p-4 bg-white">
+      <a href={href || "#"} className="block group">
+        <div className="w-full h-56 relative overflow-hidden rounded-lg">
+          <Image
+            src={imagem}
+            alt={`Imagem de ${nome}`}
+            fill
+            sizes="(max-width: 640px) 100vw, 400px"
+            style={{ objectFit: "cover" }}
+            placeholder="empty"
+            priority={false}
+          />
+        </div>
+
+        <h2 className="text-xl font-semibold mt-3 group-hover:underline">{nome}</h2>
+        <p className="text-gray-600 text-sm mt-1">{descricao}</p>
+      </a>
+    </article>
+  );
+}
diff --git a/pages/_app.js b/pages/_app.js
index 1111111..9999999 100644
--- a/pages/_app.js
+++ b/pages/_app.js
@@ -1,4 +1,22 @@
 import "../styles/globals.css";
+import Head from "next/head";
 
 export default function MyApp({ Component, pageProps }) {
-  return <Component {...pageProps} />;
+  return (
+    <>
+      <Head>
+        <title>Cupcake Gourmet – Cupcakes artesanais</title>
+        <meta name="description" content="Cupcakes artesanais fresquinhos feitos com ingredientes selecionados." />
+        <meta name="viewport" content="width=device-width, initial-scale=1" />
+        <meta property="og:title" content="Cupcake Gourmet" />
+        <meta property="og:description" content="Catálogo de cupcakes artesanais frescos." />
+        <meta property="og:type" content="website" />
+        <meta property="og:url" content="https://cupcakegourmet-app.vercel.app/" />
+        <meta property="og:image" content="/logo.png" />
+      </Head>
+      <Component {...pageProps} />
+    </>
+  );
 }
diff --git a/public/sitemap.xml b/public/sitemap.xml
new file mode 100644
index 0000000..a5d4c1a
--- /dev/null
+++ b/public/sitemap.xml
@@ -0,0 +1,12 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
+  <url>
+    <loc>https://cupcakegourmet-app.vercel.app/</loc>
+  </url>
+  <url>
+    <loc>https://cupcakegourmet-app.vercel.app/catalogo</loc>
+  </url>
+</urlset>
diff --git a/public/robots.txt b/public/robots.txt
new file mode 100644
index 0000000..c5d1e44
--- /dev/null
+++ b/public/robots.txt
@@ -0,0 +1,3 @@
+User-agent: *
+Allow: /
+Sitemap: https://cupcakegourmet-app.vercel.app/sitemap.xml
diff --git a/next.config.js b/next.config.js
new file mode 100644
index 0000000..b2c2b2a
--- /dev/null
+++ b/next.config.js
@@ -0,0 +1,12 @@
+/** @type {import('next').NextConfig} */
+const nextConfig = {
+  images: {
+    domains: [],
+    formats: ["image/avif", "image/webp"],
+  },
+  reactStrictMode: true,
+};
+
+module.exports = nextConfig;
